date.timezone = UTC
upload_max_filesize = 100M
post_max_size = 100M
xdebug.remote_enable = on
xdebug.remote_host = host.docker.internal
xdebug.mode = debug
xdebug.idekey="PHPSTORM"
max_execution_time = 0
